src/Themes/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignTreeView}" TargetType="TreeView">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="微软雅黑" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
        <Setter Property="FontFamily" Value="微软雅黑" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="ListBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="微软雅黑" />
    </Style>
</ResourceDictionary>